<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- Main CSS -->
    <link href="assets/css/main.css" rel="stylesheet" />
    <!-- Icon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/images/android-chrome-512x512.png"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/images/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/images/favicon-16x16.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>Harsh Sharma</title>
  </head>

  <body class="prevent-select" oncontextmenu="return false;">
    <!-- header -->
    <header class="ds-header" id="site-header">
      <div class="container">
        <div class="ds-header-inner">
          <!-- logo -->
          <a href="#" title="BotyChatbot" class="bot"> HS💻 </a>
          <!-- social -->
          <ul class="ds-social">
            <li>
              <a href="https://github.com/hxrshsharma" title="github">
                <i class="ri-github-fill"></i>
              </a>
            </li>
            <li>
              <a
                href="https://linkedin.com/in/hxrshsharma"
                class="link"
                title="linkedln"
              >
                <i class="ri-linkedin-fill"></i>
              </a>
            </li>
            <li>
              <a href="https://instagram.com/" class="insta" title="instagram">
                <i class="ri-instagram-line"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- header -->
    <!-- banner -->
    <div class="ds-banner">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-lg-5 col-xl-5 col-xxl-5">
            <figure>
              <img alt="myself" src="./src/images/IMG_6907.jpg" class="my" />
            </figure>
          </div>
          <div class="col-md-7 col-lg-7 col-xl-7 col-xxl-7">
            <section>
              <h1>
                <span>👋 Hey there!</span>
                I’m Harsh Sharma, <br />
                I'm a Cybersecurity Student and An Enthusiastic Full-stack
                Developer
                <br />
              </h1>
              <!--  <ul class="ds-numbervalulist">
              <li>
                <strong>1+</strong>
                <span>Experience</span>
              </li>
              <li>
                <strong>6</strong>
                <span>Projects</span>
              </li>
            </ul> -->
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- banner -->

    <!-- about -->
    <div class="ds-about-section">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-lg-7 col-xl-7 col-xxl-7">
            <section>
              <h2 class="ds-heading">About Me 📃</h2>
              <p align="justify">
                A meticulous and organized individual Proficient in Web
                Development, and Softwares. Skilled in Cloud Computing,and
                Network Administration. Strong ability to handle complex
                projects. Innovative, creative, and willing to contribute ideas
                and learn new things.
              </p>
              <p align="justify">
                Strong in design and integration with intuitive problem-solving
                skills. Passionate about implementing and launching new
                projects. Ability to translate business requirements into
                technical solutions. Looking to start my career as an
                entry-level Web developer with a reputed firm driven by
                technology or an organization.
              </p>
            </section>
          </div>
          <div class="col-sm-5 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
            <br />
            <!--Div Removed -->
            <div>
              <img
                alt="illu"
                src="./assets/images/illu (199).png"
                class="gif"
              />
            </div>
            <!-- <div class="ds-button-sec text-center">
              <a href="" class="ds-button" download>Download Resume</a>
            </div>-->
          </div>
        </div>
      </div>
    </div>
    <!-- about -->
    <!-- Education -->
    <div class="ds-edu-section">
      <div class="container">
        <h2 class="ds-heading">Education 📚</h2>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <section>
              <p class="ds-curt">Current - 2025</p>
              <p class="ds-cllg">
                Post-Graduation in Cybersecurity For Control System
              </p>
              <p class="ds-clglink">
                From »
                <a href="https://www.sait.ca"
                  >Southern Alberta Institute of Technology</a
                >
                &#127464;&#127462;
              </p>
            </section>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <section>
              <p class="ds-curt">2019 - 2023</p>
              <p class="ds-cllg">Bachelor of Engineering in Computer Science</p>
              <p class="ds-clglink">
                From »
                <a href="#">Chitkara University</a>
                &#127470;&#127475;
              </p>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- Education -->
    <!--  Skills -->
    <div class="ds-skills-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <h2 class="ds-heading">Programming Skills 🌟</h2>
            <ul class="ds-skills-list">
              <li>Java</li>
              <li>Python</li>
              <li>JavaScript</li>
              <li>ReactJs</li>
              <li>AngularJs</li>
              <li>CSS and SCSS</li>
              <li>Dart</li>
            </ul>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <h2 class="ds-heading">Database</h2>
            <ul class="ds-skills-list">
              <li>MySql</li>
              <li>MongoDB</li>
              <li>Docker</li>
            </ul>
            <br />
            <h2 class="ds-heading">Strength</h2>
            <ul class="ds-skills-list">
              <li>MERN Stack</li>
              <li>Full Stack Development</li>
              <li>Android Development(Flutter)</li>
              <li>Spring.IO</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--  Skills -->
    <!-- Experience -->
    <div class="ds-experience-section">
      <div class="container">
        <h2 class="ds-heading">Project Experience 🔗</h2>
        <div class="row ds-experience-list">
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
            <section>
              <span class="ds-year">Project: </span>
              <span class="ds-department">Rock Paper Scissors</span>
              <p class="ds-officename">
                <a href="https://github.com/hxrshsharma/Rock-Paper-scissors.git"
                  >Rock Paper Scissors
                </a>
              </p>
              <details>
                <summary>Details</summary>
                <ol>
                  <li>
                    Developed a Rock Paper Scissors game using HTML, CSS and JavaScript.
                  </li>
                  <li>
                    User can keep a record of their win.
                  </li>
                  <li>
                    Useer can see their score.
                  </li>
                </ol>
              </details>
            </section>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
            <section>
              <span class="ds-year">Project: </span>
              <span class="ds-department">Climate</span>
              <p class="ds-officename">
                <a href="https://github.com/hxrshsharma/climate.git"
                  >Weather App
                </a>
              </p>
              <details>
                <summary>Details</summary>
                <ol>
                  <li>
                    Developed a weather app using Flutter and OpenWeatherMap API.
                  </li>
                  <li>
                    It can use provide data of live location
                  </li>
                  <li>
                    It can also provide data of any location by searching
                  </li>
                </ol>
              </details>
            </section>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
            <section>
              <span class="ds-year">Project: </span>
              <span class="ds-department">Food delivery</span>
              <p class="ds-officename">
                <a href="https://github.com/hxrshsharma/Food_delivery.git"
                  >Food delivery
                </a>
              </p>
              <details>
                <summary>Details</summary>
                <ol>
                  <li>
                    Developed a food delivery app using MERN.
                  </li>
                  <li>
                    Sign Up and Login is implemented.
                  </li>
                  <li>
                    User can order food and add items in cart.
                  </li>
                  <li>
                    User can also track their order history.
                  </li>
                </ol>
              </details>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- Experience -->

    <!--footer-->
    <footer class="ds-footer text-center">
      <div class="container">
        <section>
          <span></span>
          <p>Want to talk?</p>
          <br />
          <a href="mailto:haxsh.shrma@gmail.com" class="mail">
            Let's Mail it <i class="ri-mail-send-line"></i
          ></a>
          <br />
        </section>
        <span class="ds-copyright"></span>
      </div>
    </footer>
    <!--footer-->
    <!--Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
